:root{
    --c-dark-blue: hsl(240, 38%, 20%);
    --c-grayish-blue: hsl(240, 18%, 77%);
    --c-dark-blue-trans: hsla(240, 38%, 20%, .4 );

}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

body{
    line-height: 1.4;
}
img{
    max-width: 100%;
}


.testimonials{
    font-size: 2.8rem;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/pattern-curve.svg') no-repeat;
    background-position: bottom left;

    @media (max-width: 900px){
        height: 100%;
        font-size: 2.4rem;
        text-align: center;
        background-size: 100%;
    }

    @media (max-width: 500px){
        font-size: 2rem;
    }


    &__item{
        display: grid;
        align-items: center;
        width: 80%;
        max-width: 125rem;
        grid-template-columns: 58%  42%;

        @media (max-width: 900px){
        grid-template-columns: 1fr;
        justify-content: center;
        }

        &__text{
            
            background: url('images/pattern-quotes.svg') no-repeat;
            background-position: 7.5rem 0;
            padding: 6rem 0 4rem; 

            @media (max-width: 900px){
                background-size: 25%;
                background-position: 10rem 0;
                margin-top: 2rem;
                padding: 4rem 0; 

            }

            &__para{
                font-weight: 500;
                margin-bottom: 3rem;
                color: var(--c-dark-blue);


            }

            &__name{
                font-size: 2rem;
                font-weight: 700;
                color: var(--c-dark-blue);
                @media (max-width: 900px){
                    font-size: 1.8rem;
                }
                @media (max-width: 500px){
                    font-size: 1.6rem;
                }
            }

            &__desc{
                color: var(--c-grayish-blue);
                font-weight: 300;
                @media (max-width: 900px){
                    display: block;
                    margin-top: .5rem;
                }
            }
        }

        &__img{
            background: url('images/pattern-bg.svg')  no-repeat;
            background-position: bottom right;
            background-size: cover;
            margin-left: -12%;
            z-index: -1;
            width: 100%;
            padding: 8rem 0;
            padding-left: 0;


            
            @media (max-width: 900px){
                margin-left: 0;
                grid-row: 1 / 2;
                padding: 8rem 0 4rem;

            }

            &__item{
                max-width: 100%;
                border-radius: 1rem;
                box-shadow: 0 1.5rem  2rem var(--c-dark-blue-trans);

            }
        }
        .testimonials__item__wrapper{
            position: relative;
        }

        &__btns{
            background-color: #fff;
            padding: 5px 2rem ; 
            border-radius: 33rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: -1.2rem;
            left: 15%;
            transform: translateX(-15%);
            transform-origin: center;
            z-index: 11;


            @media (max-width: 500px) {
                left: 50%;
                transform: translateX(-50%);
                padding: 9px 2rem 5px;
            }

            &__btn{
                display: block;
                &--prev{
                    padding-right: 3.5rem;

                &--next{
                    padding-left: 3.5rem;
                }
            }
        }
     }

    }
}